<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">X</span>
        <h2>Result of search upon your needs</h2>
        <p>Name: <span id="name"></span></p>
        <p>FirmaTitle: <span id="firma"></span></p>
        <p>Service title: <span id="title"></span></p>
        <p>Contact data: <span id="email"></span></p>
        <p>max price: <span id="max"></span></p>
        <p>min price: <span id="min"></span></p>
        <button>profile</button>
    </div>

</div>

<div class="profile-header">
    <h1 style="color: #0074d9; margin-right: 1015px">Personal Info</h1>
    <div class="header-line"></div>
</div>

<div class="profile-content">
    <div class="profile-info">
        <h2>User Info</h2>
        <p>Username: <span id="us"></span></p>
        <p>Email: <span id="userEmail">email</span></p>
        <p>Number: <span id="uniqueNumber">uniqueNumber</span></p>
        <p>Surname: <span id="surname">surname</span></p>
        <p>FirmaTitle: <span id="firmaTitle">firmaTitle</span></p>
        <p>Credits: <span id="credits">credits</span></p>
        <p>Reputation: <span id="reputation">Reputation</span></p>
        <p>info: <span id="informationAboutUser">info</span></p>
    </div>

    <div class="service-info">
        <h2>Service</h2>
        <p>Service title: <span id="serviceTitle">serviceTitle</span></p>
        <p>max price: <span id="maxPrice">maxPrice</span></p>
        <p>min price: <span id="minPrice">minPrice</span></p>
        <p>Type: <span id="typeOfService">typeOfService</span></p>
    </div>
</div>

<div class="bottom-content">
    <h2>Search</h2>
    <div class="form-group">
        <label for="labels">Label to search:</label>
        <select id="labels" name="labels">
            <option value="#software">#software</option>
            <option value="#it">#it</option>
            <option value="#bank">#bank</option>
            <option value="#money">#money</option>
            <option value="#rules">#rules</option>
            <option value="#attorney">#attorney</option>
            <option value="#house">#house</option>
            <option value="#cleaning">#cleaning</option>
            <option value="#finance">#finance</option>
            <option value="#kurs">#kurs</option>
            <option value="#education">#education</option>
            <option value="#delivery">#delivery</option>
            <option value="#logistic">#logistic</option>
            <option value="#protect">#protect</option>
            <option value="#safety">#safety</option>
            <option value="#security">#security</option>
            <option value="#fly">#fly</option>
            <option value="#holiday">#holiday</option>
            <option value="#regeneration">#regeneration</option>
            <option value="#rest">#rest</option>
            <option value="#health">#health</option>
            <option value="#medicine">#medicine</option>
            <option value="#beauty">#beauty</option>
            <option value="#nails">#nails</option>
            <option value="null"></option>
        </select>
    </div>

    <div class="form-group">
        <label for="price">Desired price:</label>
        <input type="text" id="price" name="price" required>
    </div>

    <div class="form-group">
        <label for="experienceOfUserToFind">Desired user experience:</label>
        <input type="number" id="experienceOfUserToFind" name="experienceOfUserToFind">
    </div>

    <div class="form-group">
        <label for="reput">Desired reputation:</label>
        <select id="reput" name="reputation">
            <option value="DIAMOND">DIAMOND</option>
            <option value="SENIOR">SENIOR</option>
            <option value="GOOD_SPECIALIST">GOOD_SPECIALIST</option>
            <option value="PRACTITIONER_BEGINNER">PRACTITIONER_BEGINNER</option>
            <option value="NO_TRUST">NO_TRUST</option>
            <option value="null">Null</option>
        </select>
    </div>

    <button type="submit" id="butt">search</button>
</div>

<script src="script2.js"></script>
</body>
</html>
